{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "esModuleInterop": true,
    "types": [
      "babylonjs",
      "babylonjs-gui"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
